{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.nameOverride | default .Chart.name }}
spec:
  rules:
    - host: "yourdomain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.nameOverride | default .Chart.name }}
                port:
                  number: 80
{{- end }}
